<button (click)="getRegis()">getDetails</button>
   <div *ngIf="buttonstatus">
           <table  border= 1px solid red >
                  <tr>
                      <th>UserId</th>
                      <th>id</th>
                      <th>Title</th>
                      <th>Body</th>
                  </tr>
                  <tr  *ngFor="let item of data">
                       <td>{{item.userId}}</td>
                       <td>{{item.id}}</td>
                       <td>{{item.title}}</td>
                       <td>{{item.body}}</td>
                    </tr>
               </table>
    </div>
