<p>moviecomponent works!</p>
<div>
    <input type="radio" name="book" (click)="setmovie()"> Addmovie<br>  
    <input type="radio" name="book" (click)="getMovies()"> showMovies<br>
</div>
{{showMovies}}
<div class="container">
<div  class="row" *ngIf="showMovies==true;">
        <table style="width:100%" border=1>
                <tr>
                  <th>Moviename</th>
                  <th>Review</th> 
                  <th>Director</th> 
                  <th>ReleaseDate</th> 
                  <th>Budget</th> 
                  <th>Music Director</th> 
                </tr>
                <tr *ngFor="let item of moviearr">
                  <td>{{item.moviename}} </td>
                  <td>{{item.review}} </td>
                  <td>{{item.director}} </td>
                  <td>{{item.releasedate}} </td>
                  <td>{{item.budget}} </td>
                  <td>{{item.musicdirector}} </td>
                </tr>
        </table>
   
</div>
</div>

<div *ngIf="addmovie==true;" style="position:absolute;background: red;top:30%;left:30%;width: 500px;height: 300px;">
    moviename: <input type="text" [(ngModel)]="moviename" name="first" required> <br><br>
    review: <input type="text" [(ngModel)]="review"> <br><br>
    director: <input type="text" [(ngModel)]="director" required> <br><br>
    Releasedate: <input type="text" [(ngModel)]="releasedate" required> <br><br>
    budget: <input type="number" [(ngModel)]="budget" required> <br><br>
    musicDirector: <input type="text" [(ngModel)]="musicdirector" required> <br><br>
    <button (click)="onClick()">submit</button>
</div>
<!-- {{moviename}}
{{budget}}
{{director}}
{{mobj}} <br>
{{mobj.getBudget()}} <br>
{{mobj.getMovieMsg()}} <br>
{{mobj.getTicketPrice()}} <br> -->