

<!-- <app-first></app-first> 
<app-login></app-login>-->
<!-- <app-registration></app-registration> -->
<!-- <app-if></app-if> -->
<!-- <app-for></app-for> -->
<!-- <app-moviecomponent></app-moviecomponent> -->
<!-- <app-switch></app-switch> -->
<!-- <app-builtpipes></app-builtpipes> -->
<app-listen></app-listen>
<!-- <app-servicecomponent></app-servicecomponent> -->
<!-- <app-http-promise></app-http-promise> -->
<!-- <app-http-observable></app-http-observable> -->
<!-- <a [routerLink]="['/login']">login routerlink</a> | 
<a [routerLink]="['/registration']">registration routerlink</a> | 
<a [routerLink]="[{outlets: {footerOutlet:['registration']}}]">registration footer routerlink</a>
<router-outlet></router-outlet> -->
<!-- <router-outlet name="footerOutlet"></router-outlet> -->