
<button (click)="speak.emit()">Start Speaking</button><br><br>
<input type="text" [value]="sampleng">
{{sampleng}}<br><br>
<div *ngIf="custId != '' ">
Customer Id: {{custId}}<br><br>
Password: <input type="password" [(ngModel)]="firstpwd"/><br><br>
Retype Password: <input type="password" [(ngModel)]="secondpwd"/><br>
<span class="result" style="color: red" *ngIf="(firstpwd | pwdcheck : secondpwd)!='success'">{{firstpwd | pwdcheck : secondpwd}}</span><br>
<button class="btn btn-success">Save</button><br><br>
</div>