<p>for works!</p>

{{wishlist}}
<hr>

<ul *ngFor="let item of wishlist; index as i">
    <li>{{item}} is at position {{i}}</li>
</ul>
<table style="width:100%" border=1>
    <tr>
      <th>id</th>
      <th>name</th> 
    </tr>
    <tr *ngFor="let item of players">
      <td>{{item.id}} </td>
      <td>{{item.name}} </td>
    </tr>
  </table>
  <br><br>


  <table style="width:100%" border=1>
    <tr>
      <th>id</th>
      <th>name</th> 
    </tr>
    <tr *ngFor="let item of cPlayers">
      <td>{{item.id}} </td>
      <td>{{item.name}} </td>
    </tr>
  </table>
