@import url('https://fonts.googleapis.com/css?family=Numans');


.container-fluid{
    background: url('../../assets/success.jpg') fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
        height: 100%;
        align-content: center;
        background-position: center;
}
#formtag {
    position:relative;
    background-color: #adacac;
    border-radius: 0.3em;
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    margin-bottom: auto;
    margin-top:9%;
    
}
input.ng-invalid.ng-touched {
    border: 1px solid red;
}