    <html>
    <head>
        <title>Login Page</title>
       
    </head>
    <body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                        <h3 style="color:yellow">NetBanking Registration</h3>
                </div>
                <div class="card-body">
                    <form (ngSubmit)="onSubmit(f)" #f="ngForm">
                            <div class="imgcontainer">
                                    <!-- <span  class="close" >&times;</span> -->
                                    <img src="../../assets/avatar1.png" alt="Avatar" class="avatar">
                                  </div><br>
                        <div class="input-group form-group">
                            
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Account Number" 
                            ngModel name="accountnumber" required pattern="^[1-9][0-9]{11,}$" #account="ngModel"/> <br>     
                            
                            <span class="help-block" *ngIf="!account.valid && account.touched" 
                             style="font-size: 80%;color: red; margin-left: 14%;">Account number should consists of 15 numbers.</span>
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="text" class="form-control" name="pan" placeholder="Pan Number"  
                            pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" ngModel required #pan="ngModel">
                            <span class="help-block" *ngIf="!pan.valid && pan.touched" 
                            style="font-size: 80%;color: red;
                            margin-left: 14%;">Pan number should be 10 digits. eg:- EHGFD1234L</span>
                        </div>
                        <div class="row align-items-center remember">
                            <input type="checkbox"  ngModel name="cbox" required><a href="../../assets/Termsandconditions.html">Terms and conditions</a>
                        </div>
                        <div class="form-group" >
                            <input  type="submit" [disabled]="!f.valid" value="Register"  class="btn float-right login_btn">
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center">
                        <a href="#">Forgot your password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
    </html>
    