

html,body{
    background: url('../../assets/registration.jpg') fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    }
    .container{
    height: 100%;
    align-content: center;
    }
    input.ng-invalid.ng-touched{
        border: 2px solid red;
    }
    .card{
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    background-color: #adacac ;
    text-align: center;
    }
    
    .avatar{
        width: 30%;
    }
    
    .card-header h3{
    color: white;
    }
    
    
    .input-group-prepend span{
    width: 50px;
    background-color: #FFC312;
    color: black;
    border:0 ;
    }
    
    input:focus{
    outline: 0 0 0 0 ;
    box-shadow: 0 0 0 0 ;
    
    }
    
    .remember{
    color: white;
    }
    
    .remember input
    {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
    }
    
    .login_btn{
    color: black;
    background-color: #FFC312;
    width: 100px;
    }
    
    .login_btn:hover{
    color: black;
    background-color: white;
    }
    
    .links{
    color: white;
    }
    
    .links a{
    margin-left: 4px;
    }