
<div *ngIf = "toggleMsg">
<div class="container">
        <div class="row">
                <div class="col-xs-4"></div>
                <div class="col-xs-4">
                                <div style="text-align:center">
                                    <span></span><br>
                                </div>
                </div>
                <div class="col-xs-4"></div>
        </div>
    <div class="row">
        <div>
            <div class="col-xs-4"></div>
            <h1>Done! Transfer Completed</h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
            <div class="col-xs-5"></div>
            <div class="col-xs-4"> 
                <button class="btn btn-primary" (click)="redirectHomePage();">Home Page</button>
                </div>
    </div>
</div>
</div>
<div *ngIf="!toggleMsg">
        <div class="container">
                <div class="row">
                        <div class="col-xs-4"></div>
                        <div class="col-xs-4">
                                        <div style="text-align:center">
                                            <span></span><br>
                                          
                                        </div>
                        </div>
                        <div class="col-xs-4"></div>
                </div>
            <div class="row">
                <div>
                    <div class="col-xs-4"></div>
                    <h1>Done! Transfer failed</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                    <div class="col-xs-5"></div>
                    <div class="col-xs-4"> 
                        <button class="btn btn-primary" (click)="redirectHomePage();">Home Page</button>
                        </div>
            </div>
        </div>
    </div>
