



<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
</head>

<body>

  <header>
    <nav class=" my-nav navbar navbar-light navbar-expand-lg ">
      <div class="container">


      <a class="navbar-brand" href="#"><b>Online Banking</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/app']"><strong>Home</strong><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/adminlogin']"><strong> AdminLogin</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/customerlogin']"><strong> CustomerLogin</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " [routerLink]="['/registration']"><strong> Register </strong></a>
          </li>
        </ul>
      </div>
  </div>
    </nav>

  

  </header>



</body>

</html>
