.divBlockTransaction {
    width: 500px;
    height: 80px;
    background-color:#ffb121;
    position: relative;
}
.divBlockTransaction1{
    width: 500px;
    height: 80px;
    background-color:#ffb121;
    position: relative;
    border-top: 1px solid #d47a0961;   
}
.a{
    align:right;
}
.divBlockError {
    background: #c7261e;
}

.vertical_dotted_line
{
    border-left: 7px dotted red;
    height: 50px;
}
.dot {
    height: 7px;
    width: 7px;
    background-color: #c7261e;
    border-radius: 50%;
    display: inline-block;
  }
  input.ng-invalid.ng-touched {
    border: 1px solid red;
}
  .dotted {
    height: 15px;
    width: 15px;
    background-color: #c7261e;
    border-radius: 50%;
    display: inline-block;
    border: 4px solid white;
  }
  .imgTag {
      padding:1px;
  }
  .checkcontainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.radiobtn {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

.inputFieldClass{
    width: 500px;
    height: 80px;
    position: relative;
}