
<div class="container-fluid ">
        <div class="row wrapper">
          <div class="col-xs-2 col-sm-2 col-md-2 sidebar">  
            <!-- <h4>John's Blog</h4> -->
            <!-- <nav id="sidebar"> -->
                <br>
                <div class="sidebar-header">
                    <h3>Welcome :)</h3>
                    <span>Last Login: 2019-08-30 12:25:44</span>
                    
                </div>
                <br>
                <ul class="list-unstyled components">
                    <li class="active" >
                        <a (click) ="onButtonClick('dashboard')">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li><br/>
                   
                    <li>
                        <a (click) ="onButtonClick('fundTransfer')">
                            <i class="fas fa-exchange-alt"></i>
                            Fund Transfer
                        </a>
                    </li><br/>
                    
                    <li>
                        <a (click) ="onButtonClick('statement')">
                            <i class="fas fa-file-alt"></i>
                            Statement
                        </a>
                    </li><br/>
                    <li>
                        <a (click) ="onButtonClick('contact')" >
                            <i class="fas fa-phone"></i>
                            Contact Us
                        </a>
                    </li><br/>
                    <li>
                        <a (click) ="onButtonClick('faq')" >
                            <i class="fas fa-question"></i>
                           FAQ
                        </a>
                    </li>
        
                </ul>
                
            <!-- </nav> -->
            
          </div>
      
          <div class="col-xs-10 col-sm-10 col-lg-10 header">
                <a (click) = "logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
                <a href="#about">About</a>
          </div>
          <div class="col-xs-10 col-sm-10 col-lg-10 main">
              <div *ngIf = "toggleButton == 'fundTransfer'">
                    <app-transaction></app-transaction>
              </div>
              <div *ngIf = "toggleButton == 'statement'">
                    <app-first></app-first>
              </div>
              <div *ngIf = "toggleButton == 'contact'">
                    <app-contactcomponent></app-contactcomponent>
              </div>
              <div *ngIf = "toggleButton == 'faq'">
                    <app-faqcomponent></app-faqcomponent>
              </div>
              <div *ngIf = "toggleButton == 'dashboard'">
                    <app-new-uicomp></app-new-uicomp>
              </div>
           </div>
          <!-- <div class="col-xs-10 col-sm-10 col-lg-10 footer">
              <p>Thanks For Visiting Page!</p>
           </div> -->
          
        </div>
      </div>
      