<!-- <app-custregistration></app-custregistration> -->
<!-- <app-userregistration></app-userregistration> -->
<!-- <app-bankregis></app-bankregis> -->
<!-- <app-passwordset></app-passwordset> -->
<!-- <app-deletebank></app-deletebank> -->
<!-- <app-errorcomponent></app-errorcomponent> -->
 <!-- <app-updatebank></app-updatebank> -->
<!-- <router-outlet></router-outlet> -->
<!-- <app-updatebank></app-updatebank> -->
<!-- <router-outlet name="footerOutlet"></router-outlet> -->
<!-- <app-successcomponent></app-successcomponent> -->
<app-personalcomponent></app-personalcomponent>