date_format(now(),'%d-%m-%y);

// load data from csv
 load data local infile 'C:/Users/Abridge Solutions/Desktop/scriptcsv.csv' 
into table emp fields terminated by '\t' enclosed by '"' lines terminated by '\r\n' ignore 1 rows;

// load line by line data by deleting null and spaces
  load data local infile 'C:/Users/Abridge Solutions/Desktop/scriptcsv.csv' into table emp fields terminated by '\t'
     enclosed by '"' lines terminated by '\r\n' ignore 1 rows
         (empno,@ename,@sal) set 
	 ename = if(@ename="NA"|| @ename='','NULL',trim(@ename)),
          sal = if(substr(@sal,1,1)='$',substr(@sal,2,length(@sal)),@sal);


// sp

create procedure concatt(IN s1 int,IN s2 int,OUT s3 varchar(30))
    -> select concat(s1,'is working as' ,s2) into s3;
Query OK, 0 rows affected (0.16 sec)

MariaDB [demo]> call concatt(1,2,@x);
Query OK, 1 row affected (0.00 sec)

MariaDB [demo]> select @x;
+-----------------+
| @x              |
+-----------------+
| 1is working as2 |
+-----------------+
1 row in set (0.00 sec)

//sf

create function empfunct(empno int,ename varchar(30)) returns int
    -> return (select sal from emp where emp.empno = empno and emp.ename = ename);
Query OK, 0 rows affected (0.09 sec)

select empfunct(1,'saikumar');
+------------------------+
| empfunct(1,'saikumar') |
+------------------------+
|                    200 |
+------------------------+
1 row in set (0.03 sec)

//user
 select user from mysql.user;
+----------+
| user     |
+----------+
| saikumar |
| root     |
| root     |
| root     |
| root     |
+----------+


MariaDB [demo]> use sai;
Database changed
MariaDB [sai]> create user 'saikumar' identified by 'password';
Query OK, 0 rows affected (0.13 sec)

MariaDB [sai]> show  grants;
+----------------------------------------------------------------------------------------------------------------------------------------+
| Grants for root@localhost                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY PASSWORD '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19' WITH GRANT OPTION |
| GRANT PROXY ON ''@'%' TO 'root'@'localhost' WITH GRANT OPTION                                                                          |
+----------------------------------------------------------------------------------------------------------------------------------------+
2 rows in set (0.10 sec)

MariaDB [sai]> show  grants for 'saikumar';
+---------------------------------------------------------------------------------------------------------+
| Grants for saikumar@%                                                                                   |
+---------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'saikumar'@'%' IDENTIFIED BY PASSWORD '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19' |
+---------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

MariaDB [sai]> grant all privileges on emp to 'saikumar';
Query OK, 0 rows affected (0.10 sec)

 show grants for 'saikumar';
+---------------------------------------------------------------------------------------------------------+
| Grants for saikumar@%                                                                                   |
+---------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'saikumar'@'%' IDENTIFIED BY PASSWORD '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19' |
| GRANT ALL PRIVILEGES ON `sai`.`emp` TO 'saikumar'@'%'                                                   |
+---------------------------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)


//sign-in as user

C:\Program Files\MariaDB 10.2\bin>mysql -u saikumar -p
Enter password: ********
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.2.25-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| sai                |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [(none)]> use sai;
Database changed
MariaDB [sai]> show tables;
+---------------+
| Tables_in_sai |
+---------------+
| emp           |
+---------------+
1 row in set (0.00 sec)

MariaDB [sai]> select * from emp;
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
| empno | ename  | job       | age | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     |  29 | 7902 | 1980-12-17 | 5000.00 |  800.00 |     20 |
|  7499 | VIVEK  | SALESMAN  |  24 | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  |  28 | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   |  28 | 7839 | 1981-04-02 | 2975.00 |    NULL |     30 |
|  7654 | MARTIN | SALESMAN  |  28 | 7698 | 1981-02-28 | 2975.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   |  28 | 7839 | 1981-05-01 | 2835.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   |  28 | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   |  28 | 7566 | 1987-04-19 | 3000.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT |  28 | NULL | 1981-11-17 | 5000.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN  |  28 | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     |  28 | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     |  28 | 7698 | 1981-12-03 |  950.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   |  28 | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     |  28 | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

//revoke all privileges
REVOKE ALL PRIVILEGES, GRANT OPTION FROM 'saikumar'

//backup
C:\Program Files\MariaDB 10.2\bin>mysqldump -u root -p bank > C:/Users/"Abridge Solutions"/Desktop/backup.sql
Enter password: ********

//restore db

C:\Program Files\MariaDB 10.2\bin>mysql --user root --password bankrestore <  C:/Users/"Abridge Solutions"/Desktop/backup.sql
Enter password: ********

//sp
DELIMITER $$
CREATE PROCEDURE empAverageSal(OUT avgSal decimal(10,2))
BEGIN
SELECT AVG(sal) INTO avgSal FROM emp;
END $$

//sf
 delimiter $$
MariaDB [sai]> create function calcvalue(startval int) returns int deterministic
    -> begin
    -> declare total int;
    -> set total = 0;
    -> label1: loop
    -> set total = total+startval;
    -> if total< 850 then iterate label1;
    -> end if;
    -> leave label1;
    -> end loop label1;
    -> return total;
    -> end $$
Query OK, 0 rows affected (0.14 sec)

MariaDB [sai]> delimiter ;
MariaDB [sai]> select calcvalye(100);
ERROR 1305 (42000): FUNCTION sai.calcvalye does not exist
MariaDB [sai]> select calcvalue(100);
+----------------+
| calcvalue(100) |
+----------------+
|            900 |
+----------------+
1 row in set (0.00 sec)