MariaDB [(none)]> use bank;
Database changed
MariaDB [bank]> show tables;
+----------------+
| Tables_in_bank |
+----------------+
| account        |
| borrower       |
| branch         |
| customer       |
| depositor      |
| employee       |
| loan           |
+----------------+
7 rows in set (0.06 sec)

MariaDB [bank]> desc account;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| account_number | char(5)     | NO   | PRI | NULL    |       |
| branch_name    | varchar(10) | YES  |     | NULL    |       |
| balance        | double      | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.14 sec)

MariaDB [bank]> desc borrower;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| customer_name | varchar(20) | NO   | PRI | NULL    |       |
| loan_number   | varchar(5)  | NO   | PRI | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (0.06 sec)

MariaDB [bank]> desc brANCH;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| branch_name | varchar(10) | NO   | PRI | NULL    |       |
| branch_city | varchar(10) | YES  |     | NULL    |       |
| assets      | double      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.07 sec)

MariaDB [bank]> desc customer;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| customer_name   | varchar(20) | NO   | PRI | NULL    |       |
| customer_street | varchar(20) | YES  |     | NULL    |       |
| customer_city   | varchar(10) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.09 sec)

MariaDB [bank]> desc depositer;
ERROR 1146 (42S02): Table 'bank.depositer' doesn't exist
MariaDB [bank]> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_name | varchar(20) | NO   | PRI | NULL    |       |
| branch_name   | varchar(10) | NO   | PRI | NULL    |       |
| salary        | double      | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.08 sec)

MariaDB [bank]> desc loan;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| loan_number | varchar(5)  | NO   | PRI | NULL    |       |
| branch_name | varchar(10) | YES  |     | NULL    |       |
| amount      | double      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.37 sec)

MariaDB [bank]> select * from account where balance < 500;
+----------------+-------------+---------+
| account_number | branch_name | balance |
+----------------+-------------+---------+
| A-102          | Perryridge  |     400 |
| A-305          | Round Hill  |     350 |
+----------------+-------------+---------+
2 rows in set (0.00 sec)

MariaDB [bank]> select employee_name from customer where customer_city = 'Brooklyn';
ERROR 1054 (42S22): Unknown column 'employee_name' in 'field list'
MariaDB [bank]> select * from customer;
+---------------+-----------------+---------------+
| customer_name | customer_street | customer_city |
+---------------+-----------------+---------------+
| Adams         | Spring          | Pittsfield    |
| Brooks        | Senator         | Brooklyn      |
| Curry         | North           | Rye           |
| Glenn         | Sand Hill       | Woodside      |
| Green         | Walnut          | Stamford      |
| Hayes         | Main            | Harrison      |
| Johnson       | Alma            | Palo Alto     |
| Jones         | Main            | Harrison      |
| Lindsay       | Park            | Pittsfield    |
| Smith         | North           | Rye           |
| Turner        | Putnam          | Stamford      |
| Williams      | Nassau          | Princeton     |
+---------------+-----------------+---------------+
12 rows in set (0.00 sec)

MariaDB [bank]> select customer_name from customer where customer_city = 'Brooklyn';
+---------------+
| customer_name |
+---------------+
| Brooks        |
+---------------+
1 row in set (0.00 sec)

MariaDB [bank]> desc depositor;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| customer_name  | varchar(20) | NO   | PRI | NULL    |       |
| account_number | char(5)     | NO   | PRI | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
2 rows in set (0.03 sec)

MariaDB [bank]> select * from employee where salary >1400 and branch_name <> 'Downtown';
+---------------+-------------+--------+
| employee_name | branch_name | salary |
+---------------+-------------+--------+
| Adams         | Perryridge  |   1500 |
| Gopal         | Perryridge  |   5300 |
| Rao           | Austin      |   1500 |
| Sato          | Austin      |   1600 |
+---------------+-------------+--------+
4 rows in set (0.00 sec)

MariaDB [bank]> select avg(salary) as 'avg_salary' from employee;
+------------+
| avg_salary |
+------------+
|     2062.5 |
+------------+
1 row in set (0.00 sec)

MariaDB [bank]> select * from employee;
+---------------+-------------+--------+
| employee_name | branch_name | salary |
+---------------+-------------+--------+
| Adams         | Perryridge  |   1500 |
| Brown         | Perryridge  |   1300 |
| Gopal         | Perryridge  |   5300 |
| Johnson       | Downtown    |   1500 |
| Loreena       | Downtown    |   1300 |
| Peterson      | Downtown    |   2500 |
| Rao           | Austin      |   1500 |
| Sato          | Austin      |   1600 |
+---------------+-------------+--------+
8 rows in set (0.00 sec)

MariaDB [bank]> select sum(salary) from employee;
+-------------+
| sum(salary) |
+-------------+
|       16500 |
+-------------+
1 row in set (0.00 sec)

MariaDB [bank]> select * from account;
+----------------+-------------+---------+
| account_number | branch_name | balance |
+----------------+-------------+---------+
| A-101          | Downtown    |     500 |
| A-102          | Perryridge  |     400 |
| A-201          | Brighton    |     900 |
| A-215          | Mianus      |     700 |
| A-217          | Brighton    |     750 |
| A-222          | Redwood     |     700 |
| A-305          | Round Hill  |     350 |
+----------------+-------------+---------+
7 rows in set (0.00 sec)

MariaDB [bank]> desc depositor
    -> ;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| customer_name  | varchar(20) | NO   | PRI | NULL    |       |
| account_number | char(5)     | NO   | PRI | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

MariaDB [bank]> show customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'customer' at line 1
MariaDB [bank]> desc customer;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| customer_name   | varchar(20) | NO   | PRI | NULL    |       |
| customer_street | varchar(20) | YES  |     | NULL    |       |
| customer_city   | varchar(10) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

MariaDB [bank]> select * from depositor;
+---------------+----------------+
| customer_name | account_number |
+---------------+----------------+
| Hayes         | A-102          |
| Johnson       | A-102          |
| Johnson       | A-201          |
| Jones         | A-217          |
| Lindsay       | A-222          |
| Smith         | A-215          |
| Turner        | A-305          |
+---------------+----------------+
7 rows in set (0.00 sec)

MariaDB [bank]> select count(customer_name), account_number from depositor group by account_number;
+----------------------+----------------+
| count(customer_name) | account_number |
+----------------------+----------------+
|                    2 | A-102          |
|                    1 | A-201          |
|                    1 | A-215          |
|                    1 | A-217          |
|                    1 | A-222          |
|                    1 | A-305          |
+----------------------+----------------+
6 rows in set (0.00 sec)

MariaDB [bank]> select account_number, count(distinct customer_name) from depositor group
    -> by account_number;
+----------------+-------------------------------+
| account_number | count(distinct customer_name) |
+----------------+-------------------------------+
| A-102          |                             2 |
| A-201          |                             1 |
| A-215          |                             1 |
| A-217          |                             1 |
| A-222          |                             1 |
| A-305          |                             1 |
+----------------+-------------------------------+
6 rows in set (0.00 sec)

MariaDB [bank]> select account_number, branch.branch_name, branch_city from account,
    -> branch where account.branch_name=branch.branch_name;
+----------------+-------------+-------------+
| account_number | branch_name | branch_city |
+----------------+-------------+-------------+
| A-101          | Downtown    | Brooklyn    |
| A-102          | Perryridge  | Horseneck   |
| A-201          | Brighton    | Brooklyn    |
| A-215          | Mianus      | Horseneck   |
| A-217          | Brighton    | Brooklyn    |
| A-222          | Redwood     | Palo Alto   |
| A-305          | Round Hill  | Horseneck   |
+----------------+-------------+-------------+
7 rows in set (0.00 sec)

MariaDB [bank]> select customer_name from customer;
+---------------+
| customer_name |
+---------------+
| Adams         |
| Brooks        |
| Curry         |
| Glenn         |
| Green         |
| Hayes         |
| Johnson       |
| Jones         |
| Lindsay       |
| Smith         |
| Turner        |
| Williams      |
+---------------+
12 rows in set (0.00 sec)

MariaDB [bank]> select * from loan;
+-------------+-------------+--------+
| loan_number | branch_name | amount |
+-------------+-------------+--------+
| L-11        | Round Hill  |    900 |
| L-14        | Downtown    |   1500 |
| L-15        | Perryridge  |   1500 |
| L-16        | Perryridge  |   1300 |
| L-17        | Downtown    |   1000 |
| L-23        | Redwood     |   2000 |
| l-93        | Mianus      |    500 |
+-------------+-------------+--------+
7 rows in set (0.00 sec)

MariaDB [bank]> desc loan;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| loan_number | varchar(5)  | NO   | PRI | NULL    |       |
| branch_name | varchar(10) | YES  |     | NULL    |       |
| amount      | double      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

MariaDB [bank]> select distinct branch_name from loan;
+-------------+
| branch_name |
+-------------+
| Round Hill  |
| Downtown    |
| Perryridge  |
| Redwood     |
| Mianus      |
+-------------+
5 rows in set (0.00 sec)

MariaDB [bank]> select * from branch;
+-------------+-------------+---------+
| branch_name | branch_city | assets  |
+-------------+-------------+---------+
| Brighton    | Brooklyn    | 7100000 |
| Downtown    | Brooklyn    | 9000000 |
| Mianus      | Horseneck   |  400000 |
| North Town  | Rye         | 3700000 |
| Perryridge  | Horseneck   | 1700000 |
| Pownal      | Bennington  |  300000 |
| Redwood     | Palo Alto   | 2100000 |
| Round Hill  | Horseneck   | 8000000 |
+-------------+-------------+---------+
8 rows in set (0.00 sec)

MariaDB [bank]> select * from account;
+----------------+-------------+---------+
| account_number | branch_name | balance |
+----------------+-------------+---------+
| A-101          | Downtown    |     500 |
| A-102          | Perryridge  |     400 |
| A-201          | Brighton    |     900 |
| A-215          | Mianus      |     700 |
| A-217          | Brighton    |     750 |
| A-222          | Redwood     |     700 |
| A-305          | Round Hill  |     350 |
+----------------+-------------+---------+
7 rows in set (0.00 sec)

MariaDB [bank]> select account_number from account where balance > 700;
+----------------+
| account_number |
+----------------+
| A-201          |
| A-217          |
+----------------+
2 rows in set (0.00 sec)

MariaDB [bank]> select account_number,balance from account where branch_name = 'Brighton' and  balance > 800;
+----------------+---------+
| account_number | balance |
+----------------+---------+
| A-201          |     900 |
+----------------+---------+
1 row in set (0.00 sec)

MariaDB [bank]> select * from branch;
+-------------+-------------+---------+
| branch_name | branch_city | assets  |
+-------------+-------------+---------+
| Brighton    | Brooklyn    | 7100000 |
| Downtown    | Brooklyn    | 9000000 |
| Mianus      | Horseneck   |  400000 |
| North Town  | Rye         | 3700000 |
| Perryridge  | Horseneck   | 1700000 |
| Pownal      | Bennington  |  300000 |
| Redwood     | Palo Alto   | 2100000 |
| Round Hill  | Horseneck   | 8000000 |
+-------------+-------------+---------+
8 rows in set (0.00 sec)

MariaDB [bank]> select branch_name , assets/1000 as "assets in thousands" from branch; 
+-------------+---------------------+
| branch_name | assets in thousands |
+-------------+---------------------+
| Brighton    |                7100 |
| Downtown    |                9000 |
| Mianus      |                 400 |
| North Town  |                3700 |
| Perryridge  |                1700 |
| Pownal      |                 300 |
| Redwood     |                2100 |
| Round Hill  |                8000 |
+-------------+---------------------+
8 rows in set (0.00 sec)

MariaDB [bank]> select branch_name from branch where assets between 1000000 and 4000000;
+-------------+
| branch_name |
+-------------+
| North Town  |
| Perryridge  |
| Redwood     |
+-------------+
3 rows in set (0.00 sec)

MariaDB [bank]> select * from account;
+----------------+-------------+---------+
| account_number | branch_name | balance |
+----------------+-------------+---------+
| A-101          | Downtown    |     500 |
| A-102          | Perryridge  |     400 |
| A-201          | Brighton    |     900 |
| A-215          | Mianus      |     700 |
| A-217          | Brighton    |     750 |
| A-222          | Redwood     |     700 |
| A-305          | Round Hill  |     350 |
+----------------+-------------+---------+
7 rows in set (0.00 sec)

MariaDB [bank]> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'databses' at line 1
MariaDB [bank]> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| information_schema |
| mysql              |
| performance_schema |
| sai                |
+--------------------+
5 rows in set (0.01 sec)

MariaDB [bank]> notee;
