MariaDB [sai]> create table EMP(empno int primary key, ename varchar(30), job varchar(20), age int not null,mgr varchar(20),hiredate date,sal decimal(10,2), comm decimal(7,2) default 0,deptno int);
Query OK, 0 rows affected (0.32 sec)

MariaDB [sai]> create table DEPT(deptno int primary key,dname varchar(30),loc varchar(40) default NULL);
Query OK, 0 rows affected (0.50 sec)

MariaDB [sai]> desc emp;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| empno    | int(11)       | NO   | PRI | NULL    |       |
| ename    | varchar(30)   | YES  |     | NULL    |       |
| job      | varchar(20)   | YES  |     | NULL    |       |
| age      | int(11)       | NO   |     | NULL    |       |
| mgr      | varchar(20)   | YES  |     | NULL    |       |
| hiredate | date          | YES  |     | NULL    |       |
| sal      | decimal(10,2) | YES  |     | NULL    |       |
| comm     | decimal(7,2)  | YES  |     | 0.00    |       |
| deptno   | int(11)       | YES  |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
9 rows in set (0.02 sec)

MariaDB [sai]> desc deptno;
ERROR 1146 (42S02): Table 'sai.deptno' doesn't exist
MariaDB [sai]> desc dept;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| deptno | int(11)     | NO   | PRI | NULL    |       |
| dname  | varchar(30) | YES  |     | NULL    |       |
| loc    | varchar(40) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

MariaDB [sai]> alter table emp add constraint for_uk foreign key(deptno) references dept(deptno) ;
ERROR 1005 (HY000): Can't create table `sai`.`emp` (errno: 121 "Duplicate key on write or update")
MariaDB [sai]> alter table emp add constraint for_uk foreign key(deptno) references dept(deptno) ;
ERROR 1005 (HY000): Can't create table `sai`.`emp` (errno: 121 "Duplicate key on write or update")
MariaDB [sai]> desc emp;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| empno    | int(11)       | NO   | PRI | NULL    |       |
| ename    | varchar(30)   | YES  |     | NULL    |       |
| job      | varchar(20)   | YES  |     | NULL    |       |
| age      | int(11)       | NO   |     | NULL    |       |
| mgr      | varchar(20)   | YES  |     | NULL    |       |
| hiredate | date          | YES  |     | NULL    |       |
| sal      | decimal(10,2) | YES  |     | NULL    |       |
| comm     | decimal(7,2)  | YES  |     | 0.00    |       |
| deptno   | int(11)       | YES  |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
9 rows in set (0.02 sec)

MariaDB [sai]> alter table emp add constraint for_un foreign key(deptno) references dept(deptno) ;
Query OK, 0 rows affected (0.94 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sai]> desc emp;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| empno    | int(11)       | NO   | PRI | NULL    |       |
| ename    | varchar(30)   | YES  |     | NULL    |       |
| job      | varchar(20)   | YES  |     | NULL    |       |
| age      | int(11)       | NO   |     | NULL    |       |
| mgr      | varchar(20)   | YES  |     | NULL    |       |
| hiredate | date          | YES  |     | NULL    |       |
| sal      | decimal(10,2) | YES  |     | NULL    |       |
| comm     | decimal(7,2)  | YES  |     | 0.00    |       |
| deptno   | int(11)       | YES  | MUL | NULL    |       |
+----------+---------------+------+-----+---------+-------+
9 rows in set (0.02 sec)

MariaDB [sai]> alter table emp change comm decimal(7,2) default NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'decimal(7,2) default NULL' at line 1
MariaDB [sai]> alter table emp modify comm decimal(7,2) default NULL;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sai]> desc emp;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| empno    | int(11)       | NO   | PRI | NULL    |       |
| ename    | varchar(30)   | YES  |     | NULL    |       |
| job      | varchar(20)   | YES  |     | NULL    |       |
| age      | int(11)       | NO   |     | NULL    |       |
| mgr      | varchar(20)   | YES  |     | NULL    |       |
| hiredate | date          | YES  |     | NULL    |       |
| sal      | decimal(10,2) | YES  |     | NULL    |       |
| comm     | decimal(7,2)  | YES  |     | NULL    |       |
| deptno   | int(11)       | YES  | MUL | NULL    |       |
+----------+---------------+------+-----+---------+-------+
9 rows in set (0.02 sec)

MariaDB [sai]> insert into dept values(10,'ACCOUNTING','NEW YORK');
Query OK, 1 row affected (0.38 sec)

MariaDB [sai]> insert into dept values(20,'RESEARCH','DALLAS');
Query OK, 1 row affected (0.13 sec)

MariaDB [sai]> show tables;
+---------------+
| Tables_in_sai |
+---------------+
| dept          |
| emp           |
| patients      |
| products      |
| sand          |
| student       |
| suppliers     |
| tabel1        |
| y             |
+---------------+
9 rows in set (0.00 sec)

MariaDB [sai]> select * from products;
+-----------+-------------+-----------+----------+-------------+------------+
| productID | productCode | name      | quantity | price       | supplierID |
+-----------+-------------+-----------+----------+-------------+------------+
|      1001 | PEN         | Pen Red   |     5000 |      1.3530 |        501 |
|      1002 | PEN         | Pen Blue  |     8000 |      1.3750 |        501 |
|      1003 | PIN         | Pen Black |     2000 |      1.3750 |        501 |
|      1005 | PAN         | saikumar  |        0 |     22.0000 |        502 |
|      1006 | s s         | s  s      |        0 | 109999.9890 |        501 |
|      1007 |             |           |        0 | 109999.9890 |        501 |
|      1010 |             |           |        0 |  99999.9900 |        501 |
+-----------+-------------+-----------+----------+-------------+------------+
7 rows in set (0.00 sec)

MariaDB [sai]> update products set supplierID=NULL where productID=1010;
ERROR 1048 (23000): Column 'supplierID' cannot be null
MariaDB [sai]> desc products;
+-------------+------------------+------+-----+------------+----------------+
| Field       | Type             | Null | Key | Default    | Extra          |
+-------------+------------------+------+-----+------------+----------------+
| productID   | int(10) unsigned | NO   | PRI | NULL       | auto_increment |
| productCode | char(3)          | NO   |     |            |                |
| name        | varchar(30)      | NO   |     |            |                |
| quantity    | int(11)          | YES  |     | NULL       |                |
| price       | decimal(10,4)    | YES  |     | 99999.9900 |                |
| supplierID  | int(10) unsigned | NO   | MUL | NULL       |                |
+-------------+------------------+------+-----+------------+----------------+
6 rows in set (0.18 sec)

MariaDB [sai]> desc emp;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| empno    | int(11)       | NO   | PRI | NULL    |       |
| ename    | varchar(30)   | YES  |     | NULL    |       |
| job      | varchar(20)   | YES  |     | NULL    |       |
| age      | int(11)       | NO   |     | NULL    |       |
| mgr      | varchar(20)   | YES  |     | NULL    |       |
| hiredate | date          | YES  |     | NULL    |       |
| sal      | decimal(10,2) | YES  |     | NULL    |       |
| comm     | decimal(7,2)  | YES  |     | NULL    |       |
| deptno   | int(11)       | YES  | MUL | NULL    |       |
+----------+---------------+------+-----+---------+-------+
9 rows in set (0.02 sec)

MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7566,'JONES','MANAGER');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [sai]> insert into dept values(30,'SALES','CHICAGO');
Query OK, 1 row affected (0.13 sec)

MariaDB [sai]> insert into dept values(40,'OPERATIONS','BOSTON');
Query OK, 1 row affected (0.38 sec)

MariaDB [sai]> SELECT * FROM DEPT;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

MariaDB [sai]> DESC emp;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| empno    | int(11)       | NO   | PRI | NULL    |       |
| ename    | varchar(30)   | YES  |     | NULL    |       |
| job      | varchar(20)   | YES  |     | NULL    |       |
| age      | int(11)       | NO   |     | NULL    |       |
| mgr      | varchar(20)   | YES  |     | NULL    |       |
| hiredate | date          | YES  |     | NULL    |       |
| sal      | decimal(10,2) | YES  |     | NULL    |       |
| comm     | decimal(7,2)  | YES  |     | NULL    |       |
| deptno   | int(11)       | YES  | MUL | NULL    |       |
+----------+---------------+------+-----+---------+-------+
9 rows in set (0.13 sec)

MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,20);
ERROR 1364 (HY000): Field 'age' doesn't have a default value
MariaDB [sai]> ALTER Table emp modify column age int not null default 0;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,20);
ERROR 1292 (22007): Incorrect date value: '23-MAY-87' for column `sai`.`emp`.`hiredate` at row 1
MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7876,'ADAMS','CLERK',7788,'23-05-1987',1100,20);
ERROR 1292 (22007): Incorrect date value: '23-05-1987' for column `sai`.`emp`.`hiredate` at row 1
MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7876,'ADAMS','CLERK',7788,'1987-05-23',1100,20);
Query OK, 1 row affected (0.13 sec)

MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30);
Query OK, 1 row affected (0.13 sec)

MariaDB [sai]> insert into emp(empno,ename,job,hiredate,sal,deptno) values(7839,'KING','PRESIDENT','1981-11-17',5000,10);
Query OK, 1 row affected (0.14 sec)

MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7788,'SCOTT','ANALYST',7566,'1987-04-19',3000,20);
Query OK, 1 row affected (0.13 sec)

MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7698,'BLAKE','MANAGER',7839,'1981-06-09',2450,10);
Query OK, 1 row affected (0.13 sec)

MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30);
Query OK, 1 row affected (0.13 sec)

MariaDB [sai]> select * from emp;
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
| empno | ename  | job       | age | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN  |   0 | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   |   0 | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   |   0 | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT |   0 | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  |   0 | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     |   0 | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30);
Query OK, 1 row affected (0.14 sec)

MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7566,'JONES','MANAGER',7839,'1981-04-02',2975,20);
Query OK, 1 row affected (0.14 sec)

MariaDB [sai]> select * from emp;
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
| empno | ename  | job       | age | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN  |   0 | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   |   0 | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  |   0 | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   |   0 | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   |   0 | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT |   0 | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  |   0 | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     |   0 | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)

MariaDB [sai]> UPDATE emp set empno=7782,ename='CLARK' WHERE EMPNO=7698;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sai]> select * from emp;
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
| empno | ename  | job       | age | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN  |   0 | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   |   0 | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  |   0 | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7782 | CLARK  | MANAGER   |   0 | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   |   0 | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT |   0 | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  |   0 | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     |   0 | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)

MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7900,'JAMES','CLERK',7698,'1981-12-03',950,30);
Query OK, 1 row affected (0.13 sec)

MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7902,'FORD','ANALYST',7566,'1981-12-03',3000,20);
Query OK, 1 row affected (0.13 sec)

MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7934,'MILLER','CLERK',7782,'1982-01-23',1300,10);
Query OK, 1 row affected (0.13 sec)

MariaDB [sai]> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7698,'BLAKE','MANAGERE',7839,'1981-05-01',2850,30);
Query OK, 1 row affected (0.13 sec)

MariaDB [sai]> SELECT * FROM EMP;
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
| empno | ename  | job       | age | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN  |   0 | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   |   0 | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  |   0 | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGERE  |   0 | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   |   0 | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   |   0 | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT |   0 | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  |   0 | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     |   0 | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     |   0 | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   |   0 | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     |   0 | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
12 rows in set (0.00 sec)

MariaDB [sai]> insert into emp values(7369,'SMITH','CLERK',29,7902,'1980-12-17',5000,800,20);
Query OK, 1 row affected (0.05 sec)

MariaDB [sai]> insert into emp values(7499,'VIVEK','SALESMAN',24,7698,'1981-02-20',1600,300,30);
Query OK, 1 row affected (0.13 sec)

MariaDB [sai]> SELECT * FROM EMP;
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
| empno | ename  | job       | age | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     |  29 | 7902 | 1980-12-17 | 5000.00 |  800.00 |     20 |
|  7499 | VIVEK  | SALESMAN  |  24 | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  |   0 | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   |   0 | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  |   0 | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGERE  |   0 | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   |   0 | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   |   0 | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT |   0 | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  |   0 | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     |   0 | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     |   0 | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   |   0 | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     |   0 | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

MariaDB [sai]> UPDATE emp set deptno=30 where empno = 7566;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sai]> SELECT * FROM EMP;
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
| empno | ename  | job       | age | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     |  29 | 7902 | 1980-12-17 | 5000.00 |  800.00 |     20 |
|  7499 | VIVEK  | SALESMAN  |  24 | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  |   0 | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   |   0 | 7839 | 1981-04-02 | 2975.00 |    NULL |     30 |
|  7654 | MARTIN | SALESMAN  |   0 | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGERE  |   0 | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   |   0 | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   |   0 | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT |   0 | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  |   0 | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     |   0 | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     |   0 | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   |   0 | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     |   0 | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

MariaDB [sai]> UPDATE emp set deptno=10 where empno = 7788;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sai]> UPDATE emp set deptno=30 where empno = 7839;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sai]> UPDATE emp set deptno=20 where empno = 7900;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sai]> UPDATE emp set hiredate='1981-02-28',sal=2975 where empno = 7654;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sai]> UPDATE emp set sal=2835 where empno = 7698;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sai]> select * from emp;
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
| empno | ename  | job       | age | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     |  29 | 7902 | 1980-12-17 | 5000.00 |  800.00 |     20 |
|  7499 | VIVEK  | SALESMAN  |  24 | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  |   0 | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   |   0 | 7839 | 1981-04-02 | 2975.00 |    NULL |     30 |
|  7654 | MARTIN | SALESMAN  |   0 | 7698 | 1981-02-28 | 2975.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGERE  |   0 | 7839 | 1981-05-01 | 2835.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   |   0 | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   |   0 | 7566 | 1987-04-19 | 3000.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT |   0 | NULL | 1981-11-17 | 5000.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN  |   0 | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     |   0 | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     |   0 | 7698 | 1981-12-03 |  950.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   |   0 | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     |   0 | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

MariaDB [sai]> update emp set age=28 where empno>7521;
Query OK, 11 rows affected (0.13 sec)
Rows matched: 11  Changed: 11  Warnings: 0

MariaDB [sai]> select * from emp;
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
| empno | ename  | job       | age | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     |  29 | 7902 | 1980-12-17 | 5000.00 |  800.00 |     20 |
|  7499 | VIVEK  | SALESMAN  |  24 | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  |   0 | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   |  28 | 7839 | 1981-04-02 | 2975.00 |    NULL |     30 |
|  7654 | MARTIN | SALESMAN  |  28 | 7698 | 1981-02-28 | 2975.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGERE  |  28 | 7839 | 1981-05-01 | 2835.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   |  28 | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   |  28 | 7566 | 1987-04-19 | 3000.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT |  28 | NULL | 1981-11-17 | 5000.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN  |  28 | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     |  28 | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     |  28 | 7698 | 1981-12-03 |  950.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   |  28 | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     |  28 | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

MariaDB [sai]> update emp set age=28 where empno=7521;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sai]> select * from emp;
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
| empno | ename  | job       | age | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     |  29 | 7902 | 1980-12-17 | 5000.00 |  800.00 |     20 |
|  7499 | VIVEK  | SALESMAN  |  24 | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  |  28 | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   |  28 | 7839 | 1981-04-02 | 2975.00 |    NULL |     30 |
|  7654 | MARTIN | SALESMAN  |  28 | 7698 | 1981-02-28 | 2975.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGERE  |  28 | 7839 | 1981-05-01 | 2835.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   |  28 | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   |  28 | 7566 | 1987-04-19 | 3000.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT |  28 | NULL | 1981-11-17 | 5000.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN  |  28 | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     |  28 | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     |  28 | 7698 | 1981-12-03 |  950.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   |  28 | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     |  28 | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

MariaDB [sai]> select coalesce(NULL,NULL,NUll);
+--------------------------+
| coalesce(NULL,NULL,NUll) |
+--------------------------+
|                     NULL |
+--------------------------+
1 row in set (0.00 sec)

MariaDB [sai]> select coalesce(NULL,NULL,NUll,1);
+----------------------------+
| coalesce(NULL,NULL,NUll,1) |
+----------------------------+
|                          1 |
+----------------------------+
1 row in set (0.00 sec)

MariaDB [sai]> select * from emp where mgr='';
Empty set (0.00 sec)

MariaDB [sai]> select * from emp where mgr=NULL;
Empty set (0.00 sec)

MariaDB [sai]> select * from emp where mgr<=>NULL;
+-------+-------+-----------+-----+------+------------+---------+------+--------+
| empno | ename | job       | age | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+-----+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT |  28 | NULL | 1981-11-17 | 5000.00 | NULL |     30 |
+-------+-------+-----------+-----+------+------------+---------+------+--------+
1 row in set (0.00 sec)

MariaDB [sai]> select sum(sal) from emp group by mgr;
+----------+
| sum(sal) |
+----------+
|  5000.00 |
|  6000.00 |
|  8275.00 |
|  1300.00 |
|  1100.00 |
|  8260.00 |
|  5000.00 |
+----------+
7 rows in set (0.00 sec)

MariaDB [sai]> select sum(sal),mgr from emp group by mgr;
+----------+------+
| sum(sal) | mgr  |
+----------+------+
|  5000.00 | NULL |
|  6000.00 | 7566 |
|  8275.00 | 7698 |
|  1300.00 | 7782 |
|  1100.00 | 7788 |
|  8260.00 | 7839 |
|  5000.00 | 7902 |
+----------+------+
7 rows in set (0.00 sec)

MariaDB [sai]> select sum(sal)*12,mgr from emp group by mgr;
+-------------+------+
| sum(sal)*12 | mgr  |
+-------------+------+
|    60000.00 | NULL |
|    72000.00 | 7566 |
|    99300.00 | 7698 |
|    15600.00 | 7782 |
|    13200.00 | 7788 |
|    99120.00 | 7839 |
|    60000.00 | 7902 |
+-------------+------+
7 rows in set (0.00 sec)

MariaDB [sai]> select * from emp;
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
| empno | ename  | job       | age | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     |  29 | 7902 | 1980-12-17 | 5000.00 |  800.00 |     20 |
|  7499 | VIVEK  | SALESMAN  |  24 | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  |  28 | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   |  28 | 7839 | 1981-04-02 | 2975.00 |    NULL |     30 |
|  7654 | MARTIN | SALESMAN  |  28 | 7698 | 1981-02-28 | 2975.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGERE  |  28 | 7839 | 1981-05-01 | 2835.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   |  28 | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   |  28 | 7566 | 1987-04-19 | 3000.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT |  28 | NULL | 1981-11-17 | 5000.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN  |  28 | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     |  28 | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     |  28 | 7698 | 1981-12-03 |  950.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   |  28 | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     |  28 | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+-----+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

MariaDB [sai]> update emp set job='MANAGER' WHERE JOB='MANAGERE';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sai]> select EMPNO,ENAME,job,age,mgr,hiredate,sal*12,comm,deptno from emp where job='MANAGER';
+-------+-------+---------+-----+------+------------+----------+------+--------+
| EMPNO | ENAME | job     | age | mgr  | hiredate   | sal*12   | comm | deptno |
+-------+-------+---------+-----+------+------------+----------+------+--------+
|  7566 | JONES | MANAGER |  28 | 7839 | 1981-04-02 | 35700.00 | NULL |     30 |
|  7698 | BLAKE | MANAGER |  28 | 7839 | 1981-05-01 | 34020.00 | NULL |     30 |
|  7782 | CLARK | MANAGER |  28 | 7839 | 1981-06-09 | 29400.00 | NULL |     10 |
+-------+-------+---------+-----+------+------------+----------+------+--------+
3 rows in set (0.00 sec)

MariaDB [sai]> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

MariaDB [sai]> select dname,d.deptno,sum(sal) as totalsal from emp as e,dept as d where e.deptno=d.deptno;
+------------+--------+----------+
| dname      | deptno | totalsal |
+------------+--------+----------+
| ACCOUNTING |     10 | 34935.00 |
+------------+--------+----------+
1 row in set (0.11 sec)

MariaDB [sai]> select sum(sal) from emp;
+----------+
| sum(sal) |
+----------+
| 34935.00 |
+----------+
1 row in set (0.00 sec)

MariaDB [sai]> select dname,d.deptno,sum(sal) as totalsal from emp as e,dept as d where e.deptno=d.deptno group by e.deptno;
+------------+--------+----------+
| dname      | deptno | totalsal |
+------------+--------+----------+
| ACCOUNTING |     10 |  6750.00 |
| RESEARCH   |     20 | 10050.00 |
| SALES      |     30 | 18135.00 |
+------------+--------+----------+
3 rows in set (0.00 sec)

MariaDB [sai]> select sum(sal) from emp group by deptno;
+----------+
| sum(sal) |
+----------+
|  6750.00 |
| 10050.00 |
| 18135.00 |
+----------+
3 rows in set (0.00 sec)

MariaDB [sai]> select dname,d.deptno,sum(sal) as totalsal from emp as e,dept as d where e.deptno=d.deptno group by d.deptno;
+------------+--------+----------+
| dname      | deptno | totalsal |
+------------+--------+----------+
| ACCOUNTING |     10 |  6750.00 |
| RESEARCH   |     20 | 10050.00 |
| SALES      |     30 | 18135.00 |
+------------+--------+----------+
3 rows in set (0.00 sec)

MariaDB [sai]> notee
