Previous methods or procedures:-
EJB (enterprise java bean)
Service locator design pattern - 
1) get key by lookup
2) get object from map using key
3) typecast to specific  class
4) call method -> variables passed to method is being execute on server
Serilizable:-
object is being stored by client and will not connect or their will be no connect to server.
 so loss will be their for server employees so removed this approach
===> their comes spring which overcomes all this disadvantages
core spring:-
1) Spring DI/IOC
2) Bean scope  => singleton,prototype => by default scope will be singleton it means same object being instantiated to evaryone can check with hashcode or equals methods
3) Autowiring => byName, byType, constructor
4) BeanLifeCycle
5) Annotations => @Container,@RequestMapping,@RequestParam,@RequestBody,@Component,@PathVariable,@Entity,@Id
6) Inheritance => need to mention parent keyword as an attribute

scope:- singleton,prototype -- explore?
spring containers:- BeanFactory,AbstractApplicationContext  -- differences --explore
Stateless,Statefull - exploration?
Stateless = singleton object scope => it gets intialized when applicationcontext is being created. and assigns created object when getBean() is called.
Statefull = prototype object scope => object gets created every time it is called ( getBean()).

LIFECYCLE:-
InitializationBean(){
void afterPropertiesSet();
}
DisposableBean(){
void destroy();
}
Annotations:-
BeanFactory (not file for annotations)
Applicationcontext (annotationsprocessingtool)
BeanFactory --> ApplicationContext(subinterface,superset)
	
Resourses not available in BeanFactory but present in ApplicationContext:-
1) (annotationsprocessingtool)
2) post Processing tool or connection , preprocessing (both in bf and ac)
3) I18N (internationalization) (localization in visuals powerbi)


Dispatcher Servlet:-
1) handler
2) controller => returns model and view
4) viewcollector
5) dynamic view

Staticview - parameterizableviewcontroller


RestController principles:-
1) Http methods 
get - select
post - create
put - create,update
delete - delete

2) Be stateless - one object

3) Expose directory structure - like URI's

4) Transfer xml,json or both

diff @Controller and @RestController (@responseBody --> if mentioned then string will be returned in @container else view will be returned)
(@ResponseBody will not be mentioned in @RestController)

RESTURI rules:-

localhost..../web/classname in plurals

SpringAOP:- (Aspect oriented programming)
----------
primary aspect => business logic

logging,performance checking,security,transaction management => secondary aspect => cross cutting concerns (the code which is not part of business logic and can be applied to many parts of applications)
By implementing this we need to be sure of 
1) Reusability -> reusing the performance logic in all the applications
2) Plugability -> adding and removing the code whenever necessary

AOP Terminology:-
1) Aspect - cross cutting concern
2) Proxy - object of business logic
3) Advice - gives info about when and where the aspect is being applied and also functionality
4) JoinPoint - on which parts it has the scope to be applied
5) PointCut - on which parts it is applied

******
JoinPoint methods are invoked as parameters to appropriate methods
PointCut methods are invoked by interceptor

Advices:-
beforeAdvice - MethodBeforeAdvice
AfterAdvice - AfterReturnAdvice
AroundAdvice - MethodInterceptor ( invoke(MethodInvocation m)=>{m.proceed() to run the method invoked by interceptor}
throwsException - throwexception - is raised whenever an exception is raised in the called method

Transaction management:-
----------------------
Isolation level
prohibition level