Highlight the differences between JS & TS
1) modularity
2) As js will not popup the errors as we dont compile js .The errors will be displayed only when we inspect on the browser.
   So in this scenario typescript will comes into handy as it displays the error messages while writing code itself.
3) interfaces can be written easily
4) TypeScript support optional parameter function but JavaScript does not support optional parameter function.
5) TypeScript has a feature known as Static typing but JavaScript does not have this feature.

////////////
1) for,for-in
2) for-of,foreach

npm install @angular/cli -g

ng new filename
ng serve
ng serve --port 4100

modules should be imported in app.module.ts
and name with suffix module is imported and component should be placed at declarations and in bootstrap

ng-template is like a function which will be called only on invocation

pipes:-
---stateless-pipes
1)DatePipe
2)UpperCasePipe
3)LowerCasePipe
4)CurrencyPipe
5)DecimalPipe
6)PercentPipe
7)jsonpipe
8)slicepipe
---statefulpipes
1)AsyncPipe
---custompipes

Bootstrap:-

form-group
glificon
carousel
modal - popup()
-----------------------------
HttpResponse GET(url, httpHeaders);

HttpResponse = Actual data returned + HttpHeaders;

this.http.get(url, ?headers)
.toPromise()
.then( ()=>{}, ()=>{} )
.catch( ()=>{} )
,finally( ()=>{} )


for hosting the server:-
1) > npm install json-server -g
2) go to jsonserver folder
3) >json-server --watch Customers.json


-------------
Attaching routing to existing project

1.Configuration
	>ng generate module routing --flat --module=app
	>Add the route configs in the array (in routing.module.ts)
	>if a component should be displayed inside a specific <router-outlet>,then specify outlet key with a specific name and follow bellow syntax
		in ts:- {path="services", component=ServicesComponent, outlet:"footerOutlet"}
		<a [routerLink]="[{ outlets: { footerOutlet: ['services']}}]"/>oeuwfv</a>
		<router-outlet name='footerOutlet'></router-outlet>
	>orelse use in this way 
		in ts:- {path="services", component=ServicesComponent}
		<a [routerLink]="['/login']">login routerlink</a>
		<router-outlet></router-outlet>

----------------footerOutlet
<a [routerLink]="[{ outlets: { footerOutlet: ['services']}}]"/>oeuwfv</a>
<router-outlet name='footeroutlet'></router-outlet>



------------Unit testing using Jasmine which is inturn part of Karma
-========Testing Components======-
1. Create TestBed. It should have declarations key. Similar to app.module.ts
2. To accesscomponent typescript class, use debugElement.ComponentInstance
3. To access properties & functions of component, use debugElement.ComponentInstance.<propname/funcname>
4. to Access Html, use debugElement.nativeElement.querySelector('h1')

------------------Testing services
1. create TestBed. It should have providersKey
2. To access the service class, use TestBed.get(<serviceName>)
3. Now test it like a normal class.

------------------Testinig Http
1. Similar to testing service. In this case, the TestBed will include the imports key, to import HttpTestingModule
2. You must write the "it" block with fakeAsync() function to mimic the real http location.
		it("should http get", fakeAsync(()=>{}))