<div class="container-fluid">
<div class="container"   id="updatecontainer">
        <form #f="ngForm" (ngSubmit)="onClick(f)" class="updateform" id="updateform">
                
                <div class="form-row">
                   <label for="panno">Pan Number :</label>
                   <label for="panno" style="margin-left: 10%">edfscd</label>
                 </div>
                <div class="form-row">
                        <label for="custid">Customer Id :</label>
                        <label for="custid" style="margin-left: 10%">12345</label>
                      </div>
                <div class="form-row">
                        <label for="phno">Phone Number :</label>
                        <label for="phno" style="margin-left: 10%">12345</label>
                </div>
                <div class="form-row">
                            <label for="name">Name :</label>
                            <label for="name" style="margin-left: 10%">saikumar Rao Pragada</label>
                </div>
                <div class="form-row">
                        <label for="address">Address :</label>
                              <label for="address" style="margin-left: 10%">hi-tech</label>
                </div>
                <div class="form-row">
                        <label for="email">Email Id :</label>
                              <label for="email" style="margin-left: 10%">sai@gmail.com</label>
                </div>            
              </form>
</div>
</div>