1565762506555	Delete element
1565762513731	Delete element
1565861379079	Move 'jsps' to 'WebContent'
1565861452488	Move 'jsps' to 'WEB-INF'
1565861507558	Move 'jsps' to 'WebContent'
1565861786865	Move 'updatefile.jsp' to 'jsps'
1565861815147	Move 'updatefile.jsp' to 'WebContent'
1565861882981	Move 'updatedetails.jsp' to 'jsps'
1565861927453	Move 'updatedetails.jsp' to 'WebContent'
1565868468460	Delete element
1565868487276	Delete element
1565868493771	Delete element
1565868504275	Delete elements
1565868515260	Delete element
1565868520629	Delete element
1565868524948	Delete element
