
<h1>
    <b>welcome to {{title}}.!</b> //expression binding <br> 
  </h1>
  
  <h1>syntax info</h1>
  [html attribute]="TsPropname" => TS to HTml <br>
  (angularevent)="FunctionName()" => HTML to TS<br><br>
  
  Name: <input type="text" [(ngModel)]="name"> //bracket binding <br><br>
  Title: <input type="text" [(ngModel)]="title"> //bracket binding <br><br>
  <!-- <button (click)="onClick(name,title)">update</button> -->
  <hr>
  
   <h2> {{name}} :):):) </h2> <br>
    {{getName()}} and i'm deleting a file named {{title}}

  