<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="mycar" class="com.sj.car.Car">
		<property name="color" value="red"></property>
		<property name="make" value="Honda"></property>
	</bean>
	<bean id="touristcar" class="com.sj.sedan.Sedan" parent="newcar">
		<property name="model" value="civic"></property>
	</bean>
	<bean id="anothercar" class="com.sj.car.Car" parent="mycar">
		<property name="make" value="Hero"></property></bean>
	<bean id="newcar" class="com.sj.car.Car" parent="anothercar">
		<property name="color" value="blue"></property>
	</bean>
</beans>
