

<html>
        <head>
            <title>Password Reset Page</title>
           
        </head>
        <body>	
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                            
                        <h3>Password Reset</h3>
                           
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="username" [(ngModel)]="login_id" [ngModelOptions]="{standalone: true}">
                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" class="form-control" placeholder="new password" [(ngModel)]="pwd" [ngModelOptions]="{standalone: true}">
                            </div>
                          
                            <div class="form-group">
                                <input type="submit" (click)="getCalled()"  value="Reset" class="btn float-right login_btn">
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <div *ngIf="popup" class="alert alert-warning alert-dismissible">
                                
                                <strong>Invalid Username! Please try again</strong> 
                              </div>
                    </div>
                </div>
            </div>
        </div>
       
    
        
    
    
        </body>
        </html>
        