@import url('https://fonts.googleapis.com/css?family=Numans');
html,body{
    background: url('../../assets/registration.jpg') fixed;
    background-size: cover;
    position: sticky;
    }
.container{
        height: 100%;
        align-content: center;
}
.acctype{
    width: 50%;
} 
.accstatus{
    width: 50%;
}
#formtag {
    position:relative;
    background-color: #adacac;
    border-radius: 0.3em;
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
}
input.ng-invalid.ng-touched, select.ng-invalid.ng-touched {
    border: 1px solid red;
}
.addprofile
{    height: 600px;
    overflow: scroll;}