
 

<html>
    <body>
    <div class="container addprofile">
            <form action="/signup.jsp" id="formtag" name="myForm" (ngSubmit)="onSubmit(f)"
             #f="ngForm" class="form-horizontal" role="form">
                    <h2>Registration Form</h2>
              
              
              <div class="form-group">
                <label for="panno"><a style="color: red">*</a>Pan Number :</label>
                <input type="text" class="form-control" id="panno" placeholder="Pan Number" name="panno" 
                ngModel required pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" #panno="ngModel">
                <span class="help-block" *ngIf="!panno.valid && panno.touched" 
                style="font-size: 80%;color: red">Pan number should be 10 digits. eg:- EHGFD1234L</span>
              </div>
              <div class="form-group">
                <label for="fname"><a style="color: red">*</a>First Name :</label>
                <input type="text" class="form-control" id="fname" placeholder="First Name" ngModel name="fname" required>
              </div>
              <div class="form-group">
                <label for="mname">Middle Name :</label>
                <input type="text" class="form-control" id="mname" placeholder="Middle Name" ngModel name="mname" >
              </div>
              <div class="form-group">
                <label for="lname">Last Name:</label>
                <input type="text" class="form-control" id="lname" placeholder="Last Name" ngModel name="lname">
              </div>
              <div class="form-group">
                <label for="phno"><a style="color: red">*</a>Phone Number:</label>
                <input type="text" class="form-control" id="phno" placeholder="Phone Number" 
                pattern="[0-9]{10}" name="phno" ngModel required #phone="ngModel">
                <span class="help-block" *ngIf="!phone.valid && phone.touched; else goodmsg" style="font-size: 80%;color: red">phonenumber should be of 10digits</span>
                <ng-template #goodmsg>
                    <span class="help-block">Your phone number won't be disclosed anywhere</span>
                </ng-template>
            </div>
              <div class="form-group">
                <label for="email"><a style="color: red">*</a>Email Id:</label>
                <input type="email" class="form-control" ngModel id="email" placeholder="Email Id" name="email"  email="true"
                pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" #email="ngModel" ngModel required>
                <span class="help-block" *ngIf="!email.valid && email.touched" style="font-size: 80%;color: red">please enter a valid email eg:- abc@gmail.com</span>
            </div>
              <div class="form-group">
                <label for="dob"><a style="color: red">*</a>Date Of Birth:</label>
                <input type="date" class="form-control" id="dob" placeholder="DOB" name="dob" ngModel required>
              </div>
              <div class="form-group">
                <label for="address"><a style="color: red">*</a>Address:</label>
                <input type="text" class="form-control" id="address" placeholder="Address" name="address" ngModel required>
              </div>
              <div class="form-group">
                <label for="zipcode"><a style="color: red">*</a>Zipcode:</label>
                <input type="number" class="form-control" id="zipcode" placeholder="Zipcode"
                 pattern="^[1-9][0-9]{5}$" name="zipcode" ngModel required #zipcode="ngModel">
                 <span class="help-block" *ngIf="!zipcode.valid && zipcode.touched" style="font-size: 80%;color: red">please enter a valid 6 digit zipcode</span>
              </div>
              <div class="form-group">
                <label for="acctype"><a style="color: red">*</a>Account type:</label><br>
                    <select id="acctype" class="form-control" ngModel name="acctype" required >
                        <option value="Savings">Savings</option>
                        <option value="Current">Current</option>
                    </select>
              </div>
              <div class="form-group">
                <label for="balance"><a style="color: red">*</a>Balance:</label>
                <input type="number" class="form-control" id="balance" placeholder="Balance" name="balance" ngModel required #balance="ngModel">
                <span class="help-block" style="font-size: 80%;color: red" *ngIf="balance.value<5000 && balance.touched">balance should be greater than 5000 rupees</span>
            </div>
              <div class="form-group">
                <label for="ifsc"><a style="color: red">*</a>IFSC Code:</label>
                <input type="text"  class="form-control" id="ifsc" placeholder="IFSC Code" 
                pattern="^[A-Za-z]{4}0[A-Z0-9a-z]{6}$" name="ifsc" ngModel required #ifsc="ngModel">
                <span class="help-block" style="font-size: 80%;color: red"
                 *ngIf="!ifsc.valid && ifsc.touched">ifsc code should be of this pattern eg:- ABCD0123456
                 </span>
           
              </div>
              <div class="form-group">
                <label for="accstatus"><a style="color: red">*</a>Account Status:</label>
                <select id="accstatus" class="form-control" ngModel name="accstatus" required>
                        <option value="Active">Active</option>
                        <option value="Removed">Removed</option>
                    </select>
              </div>
              <button type="submit" [disabled]="!f.valid" class="btn btn-primary" >Register</button>
   
            </form>
    </div>
        
</body>
</html>