
<div class="container-fluid ">
        <div class="row wrapper">
          <div class="col-xs-2 col-sm-2 col-md-2 sidebar">  
            <!-- <h4>John's Blog</h4> -->
            <!-- <nav id="sidebar"> -->
                <br>
                <div class="sidebar-header">
                    <h3>Welcome User</h3>
                    <span>Last Login:   2019-08-30 11:50 :04</span>
                    
                </div>
                <br>
                <ul class="list-unstyled components">
                    <li class="active" >
                        <a [routerLink]="['/bankdashboard']">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li><br/>
                    <li>
                        <a (click) ="onButtonClick('addProfile')">
                            <i class="fas fa-user-circle"></i>
                            Add Profile
                        </a>
                    </li><br/>
                   
                    <li>
                        <a (click) ="onButtonClick('deleteProfile')">
                                <i class="fas fa-user-minus"></i>
                            Delete Profile
                        </a>
                    </li><br/>
                    <li>
                        <a (click) ="onButtonClick('updateProfile')" >
                                <i class="fas fa-user-edit"></i>
                           Update Profile
                        </a>
                    </li><br/>
                    <li>
                        <a (click) ="onButtonClick('faq')" >
                            <i class="fas fa-file-alt"></i>
                            FAQ's
                        </a>
                    </li><br/>
                    <li>
                            <a (click) ="onButtonClick('contact')"  >
                                    <i class="fas fa-file-alt"></i>
                                Contact Us
                            </a>
                        </li><br/>
                    <!-- <li>
                        <a href="#" >
                            <i class="fas fa-phone"></i>
                            Contact Us
                        </a>
                    </li><br/> -->
                    <!-- <li>
                        <a href="#" >
                            <i class="fas fa-question"></i>
                           FAQ
                        </a>
                    </li> -->
        
                </ul>
                
            <!-- </nav> -->
            
          </div>
      
          <div class="col-xs-10 col-sm-10 col-lg-10 header">
                <a (click)= logout()><i class="fas fa-sign-out-alt"></i> Logout</a>
                <a href="#about">About</a>
          </div>
          <div class="col-xs-10 col-sm-10 col-lg-10 main">
              <div class="scrolling">
                <div *ngIf = "tempValue  == 'updateProfile'">
                   <app-updatebank></app-updatebank>
                  </div>
                  <div *ngIf = "tempValue  == 'addProfile'">
                        <app-bankregis></app-bankregis>
                 </div>
                 <div *ngIf = "tempValue  == 'deleteProfile'">
                       <app-deletebank></app-deletebank>
                </div>
                <div *ngIf = "tempValue  == 'faq'">
                      <app-faqcomponent></app-faqcomponent>
               </div>
               <div *ngIf = "tempValue  == 'contact'">
                     <app-contactcomponent></app-contactcomponent>
              </div>
                </div>
          </div>
          <!-- <div class="col-xs-10 col-sm-10 col-lg-10 footer">
              <p>Thanks For Visiting Page!</p>
           </div> -->
          
        </div>
      </div>
      
