@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
.sidenav {
  display: flex;
  width: 100%;
  align-items: stretch;
  }
  .main{
     background-color:white; 
    height: 80%;
    right: 0rem;
    top:10%;
    position: fixed;
  }
  .header{
    background-color:LemonChiffon;
    height: 10%;
    right: 0rem;
    position: fixed;
  }
  .header a {
    float: right;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;

  }
  .footer {
    bottom: 0rem;
    position: fixed;
    /* background-color: #b7dbf3; */
    background: RosyBrown;
    
    text-align: center;
    right: 0rem;
    height: 10%;
 }
 .footer p{
    color:white;
 }
 .header a:hover {
    color: #7386D5;
    background: #fff;
}
 
 .right {
  float: right;
}

.row.wrapper {
   height: 66rem;
  bottom: 0rem; 
}
.mainbody{
    position: relative;
    width:83.3%;
}
@media only screen and (max-width: 66rem) {
    /* For desktop: */
    
    .sidebar{width: 17.66%;}
    .header{width:86%;}
    .main{width:86%;}
    .footer{width:86%;}
    /* .sidebar ul li a {
        font-size: 0.7em;
    }
    .sidebar .sidebar-header {
        font: 0.8em ;
    } */
  }
  
  
.sidebar {
    /* min-width: 250px;
    max-width: 250px; */
   
    width:100%;
    margin-left: 0rem;
    
}
a[data-toggle="collapse"] {
    position: relative;
}

/* .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
} */

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus  {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar {
    /* don't forget to add all the previously mentioned styles here too */
   /* // background: #7386D5; */
   /* background :  linear-gradient(LightSeaGreen, Aquamarine, LightCyan); */
   background :  linear-gradient(DarkOrange, Orange, yellow);
    color: #fff;
}

.sidebar .sidebar-header {
    top:2px;
    /* padding: 1px; */
    /* background: #7386D5;  */
   /* background : radial-gradient(circle, SteelBlue, DarkTurquoise, PaleTurquoise);  */
    color: #fff;
    font: 1em ;
}

/* .sidebar ul.components {
    /* padding: 20px 0;
    border-bottom: 1px solid #47748b; 
} */

.sidebar ul p {
    color: #fff;
    padding: 10px;
}

.sidebar ul li a {
     padding: 10px; 
    font-size: 1.1em;
     display: block; 
}
.sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}
.sidebar ul li a:active {
  color: #7386D5;
  background: #fff;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
.sidebar .sidebar-header strong {
    display: none;
}


.sidebar ul li a {
    text-align: left;
}