<p>switch works!</p>
num1: <input type="number" [(ngModel)]="firstnum"><br><br>
num2: <input type="number" [(ngModel)]="secondnum"><br><br>
<!-- operator: <input type="text" [(ngModel)]="currentoperator"><br><br> -->

<button class="btn btn-success" (click)="currentoperator='+'">Add</button>
<button class="btn btn-warning" (click)="currentoperator='-'">sub</button>
<button class="btn btn-danger" (click)="currentoperator='*'">mul</button>
<button class="btn btn-primary" (click)="currentoperator='/'">div</button>
<br><br>
<span class="glyphicon glyphicon-astreick"></span>
<br><br>
<div  [ngSwitch]="currentoperator" style="position: relative;">
    <div *ngSwitchCase="'+'"><app-for></app-for></div> 
    <div *ngSwitchCase="'-'"><app-if></app-if></div>
    <div *ngSwitchCase="'*'"><app-moviecomponent></app-moviecomponent></div>
    <div *ngSwitchCase="'/'"><app-login></app-login></div>
    <div *ngSwitchDefault>Makesure +,-,/,* operators
        and both num1 and num2 are numbers.
    </div>
</div>