
<div class="container-fluid" id="cont">
    
        <p class="heading">Contact Us</p>
        <hr>
         <div class="card fluid"  >
                 
                         <span class="glyphicon glyphicon-phone" id="icon"></span> 
                      
            
                          <span class="answers">9032824632</span>
           </div>
           <BR>
           <div>
            
                     <span class="	glyphicon glyphicon-envelope" id="icon"></span> 
               
            
             <span class="answers"> something@dbs.com </span>
           </div> 
           <br>
           <div >
            <span class="glyphicon glyphicon-hand-right" id="icon" style='font-size:24px'></span>
                
             
             <span class="answers">15th Tower 2.1, TSI Waverock IT/ITES SEZ Gachibowli Nanakram Guda Serilingampally Mandal, Hyderabad, Telangana 500008
             </span>
           </div>
          
         
       </div>
     